<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>

  <body class="row">
    <section id="seccion1" class="col-12" style="margin-bottom: 25px;">
      <!-- cabecera -->
      <img src="images/logo.png" alt="" />
      <input type="text" id="myInput" placeholder="Busca..." />
    </section>

    <div class="col-6 right movil ">
      <img src="images/foto.png" alt="Avatar" class="avatar" />
      <div class="perfil">
        <h6>rosalia.vt</h6>
        <p>Los Ángeles, California</p>
      </div>
    </div>

    <div id="prueba" class="row">
        
      <section class="col-6">
        <!-- imagen -->
        <div class="rosalia">
          <img src="images/foto.png" alt="" id="rosalia" />
        </div>
      </section>

      <section id="seccion" class="col-6">
        <div class="espacio">
        <div class="pc " style="margin-bottom: 25px;">
            <img src="images/foto.png" alt="Avatar" class="avatar" />
            <div class="perfil">
              <h6>rosalia.vt</h6>
              <p>Los Ángeles, California</p>
            </div>
          </div>
        
          <div id="botones">
            <!-- opciones  like etc -->
            <img src="images/love.png" alt="" class="botones" id="love" />
            <img src="images/bubble-chat.png" alt="" class="botones" />
            <img src="images/send.png" alt="" class="botones" />
            <img
              src="images/bookmark.png"
              alt=""
              class="botones"
              id="bookmark"
            />

            <p><strong> 1.423.352 Me gusta </strong></p>
            <p class="gris">10 DE ENERO</p>
          </div>

          <div id="comentarios">
            <!-- desc -->

            <div>
              <img src="images/foto.png" alt="Avatar" class="avatar" />

              <div class="perfil">
                <h6>rosalia.vt</h6>
                <p>weekend CALIBASHHHHHHH</p>
                <p class="gris">4 sem</p>
              </div>
            </div>

            <!-- + -->
            <div>
              <img src="images/add.png" alt="" id="add" />
            </div>

            <!-- coment -->
            <div>
              <img src="images/foto.png" alt="Avatar" class="avatar" />
              <div class="perfil">
                <div class="derecha">
                  <h6>jenny.imk</h6>
                  <p>❤❤❤</p>
                  <p class="gris">1 sem Responder</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer id="footer" class="row">
      <!-- inicia sesion -->
      <a href="">Inicia sesión </a>

      para indicar que te gusta o comentar.
    </footer>
  </body>
</html>
